{
	"$schema": "../node_modules/@companion-module/base/assets/manifest.schema.json",
	"type": "connection",
	"id": "google-nest",
	"name": "Google: Nest",
	"shortname": "Google-Nest",
	"description": "Gets Google Nest devices, thermostats for now",
	"version": "0.1.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-google-nest.git",
	"bugs": "https://github.com/bitfocus/companion-module-google-nest/issues",
	"maintainers": [
		{
			"name": "Dylan",
			"email": "dylan@sonofmedia.ca"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/main.js"
	},
	"legacyIds": [],
	"manufacturer": "Son of Media",
	"products": ["Your product"],
	"keywords": []
}
